{
  "name": "phoenix-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A personal Pi agent. One container, one shareable setup file.",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "start": "node src/bootstrap.js",
    "test": "node --test --test-concurrency=2",
    "check": "eslint ."
  },
  "dependencies": {
    "@earendil-works/pi-ai": "1.0.0",
    "@earendil-works/pi-coding-agent": "1.0.0",
    "@slack/socket-mode": "3.1.0",
    "@slack/web-api": "7.15.0",
    "discord.js": "14.27.0",
    "dompurify": "3.4.16",
    "imapflow": "2.2.1",
    "katex": "0.19.0",
    "mailparser": "3.9.33",
    "markdown-it": "15.0.2",
    "markdown-it-texmath": "1.0.0",
    "nodemailer": "10.0.13",
    "patchright-core": "1.63.0",
    "pdfjs-dist": "6.4.299",
    "typebox": "1.3.27",
    "ws": "8.22.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "eslint": "9.39.1",
    "globals": "16.5.0"
  }
}
